ai-coding-sync: EffectiveMappingConfig
Module: src/config/load-config
Interface EffectiveMappingConfig
Effective mapping configuration after inheritance resolution.
Since
0.1.0
interface EffectiveMappingConfig {
    conflict?: ConflictPolicy;
    ignore?: string[];
    local: string;
    mode?: SyncMode | "inherit";
    name: string;
    postSync?: string | null;
    preSync?: string | null;
    profile?: string;
    remotePath: string;
    resolvedConflict: NonNullable<ConflictPolicy | undefined>;
    resolvedMode: "link" | "git" | "file";
    resolvedProfile: string;
    resolvedSyncId: string;
    respectGitignore?: boolean;
}
Hierarchy (View Summary)
MappingConfig
EffectiveMappingConfig
Index
Properties
conflict?
ignore?
local
mode?
name
postSync?
preSync?
profile?
remotePath
resolvedConflict
resolvedMode
resolvedProfile
resolvedSyncId
respectGitignore?
Properties
Optional conflict
conflict?: ConflictPolicy
Inherited from MappingConfig.conflict
Optional ignore
ignore?: string[]
Inherited from MappingConfig.ignore
local
local: string
Inherited from MappingConfig.local
Optional mode
mode?: SyncMode | "inherit"
Inherited from MappingConfig.mode
name
name: string
Inherited from MappingConfig.name
Optional postSync
postSync?: string | null
Inherited from MappingConfig.postSync
Optional preSync
preSync?: string | null
Inherited from MappingConfig.preSync
Optional profile
profile?: string
Inherited from MappingConfig.profile
remotePath
remotePath: string
Inherited from MappingConfig.remotePath
resolvedConflict
resolvedConflict: NonNullable<ConflictPolicy | undefined>
resolvedMode
resolvedMode: "link" | "git" | "file"
resolvedProfile
resolvedProfile: string
resolvedSyncId
resolvedSyncId: string
Optional respectGitignore
respectGitignore?: boolean
Inherited from MappingConfig.respectGitignore
